<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="se.fkstudios.mydailymed.viewmodels.medicine.MedicinesViewModel"/>

        <variable
            name="addMedicineCommand"
            type="se.fkstudios.mydailymed.viewmodels.common.ExecutableCommand"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@{viewModel.helpDisplayString}"
            android:textSize="16sp"
            android:visibility="@{!viewModel.hasMedicines}"
            tools:text="@string/empty_no_medicines"/>

        <ListView
            android:id="@+id/listViewMedicines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.hasMedicines}"
            tools:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="@{() -> addMedicineCommand.execute()}"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_anchorGravity="bottom|right|end"
            tools:visibility="visible"/>

    </FrameLayout>

</layout>