<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="se.fkstudios.mydailymed.viewmodels.medicine.MedicineViewModel"/>

        <variable
            name="editMedicineCommand"
            type="se.fkstudios.mydailymed.viewmodels.common.ExecutableCommand"/>

        <variable
            name="removeMedicineCommand"
            type="se.fkstudios.mydailymed.viewmodels.common.ExecutableCommand"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{() -> editMedicineCommand.execute()}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@{viewModel.name}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Blue Pill"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@{viewModel.timesDisplayString}"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:text="4 relative times every day"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> removeMedicineCommand.execute()}"
                android:paddingEnd="15dp"
                android:paddingStart="5dp"
                android:src="@drawable/ic_delete_black_36dp"
                android:tint="@color/colorPrimaryForeground"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrayBorder"/>

    </LinearLayout>

</layout>